[gd_scene load_steps=4 format=3 uid="uid://d2qb4jogpsfd0"]

[ext_resource type="Script" path="res://Characters/Player/Projectiles/hook.gd" id="1_rlsrb"]
[ext_resource type="Texture2D" uid="uid://cksnv2ttbktay" path="res://assets/specialBarrel4_outline.png" id="2_k0kxl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_few3f"]
radius = 4.0
height = 38.0

[node name="lasso" type="CharacterBody2D"]
rotation = 0.785398
script = ExtResource("1_rlsrb")

[node name="SpecialBarrel4Outline" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_k0kxl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
show_behind_parent = true
top_level = true
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_few3f")

[node name="Hookpoint" type="Marker2D" parent="."]
position = Vector2(-14.1421, 11.3137)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
